# Configuración de la base de datos
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postable
DB_PASSWORD=kaneki17
DB_PORT=5432
# DATABASE_URL=postgres://<usuario>:<contraseña>@<host>:<puerto>/<base_de_datos>
JWT_SECRET=kaneki
JWT_EXPIRATION_TIME=1h
PORT=3000
NODE_ENV=development
